# 💻 VS Code Shortcuts

- `Ctrl + P` / `Cmd + P` – Quick file open  
- `Ctrl + Shift + P` / `Cmd + Shift + P` – Command palette  
- `Ctrl + /` / `Cmd + /` – Toggle comment  
- `Ctrl + B` / `Cmd + B` – Toggle sidebar  
- `Ctrl + Shift + O` / `Cmd + Shift + O` – Go to symbol  
- `Ctrl + '` / `Cmd + '` – Toggle terminal  
- `Alt + ↑ / ↓` / `Option + ↑ / ↓` – Move line up/down  
- `Shift + Alt + F` / `Shift + Option + F` – Format document  
- `Ctrl + Space` / `Cmd + Space` – Trigger suggestions
